<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FLOATING POINT REPRESENTATION.jnlp">
  <information>
    <title>FLOATING POINT REPRESENTATION</title>
    <vendor></vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FLOATING POINT REPRESENTATION" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="floating.point.representation.FLOATINGPOINTREPRESENTATION"  name="FLOATING POINT REPRESENTATION" />
  <update check="always"/>
</jnlp>
